# javaee7-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: nb-configuration.xml  pom.xml
